=begin
  Високосные годы. Напишите программу, которая будет спрашивать начальный год и
  конечный год, а затем выдавать с помощью puts все високосные годы между ними
  (и включая их, если они также високосные). Високосные годы — это годы, нацело
  делящиеся на 4 (как 1984 и 2004). Однако, годы, нацело делящиеся на 100, —
  не високосные (как 1800 и 1900) если только они не делятся нацело на 400
  (как 1600 и 2000, которые действительно были високосными).
=end

print "Начальный год: "
firstYear = gets.chomp.to_i
print "Конечный год: "
secondYear = gets.chomp.to_i

while firstYear != secondYear+1
  divide_4 = firstYear % 4
  divide_100 = firstYear % 100
  divide_400 = firstYear % 400
  if divide_4 == 0 && divide_100 != 0 || divide_400 == 0
    puts "Високосный год: #{firstYear}"
  end
  firstYear = firstYear + 1
end
