# • Попробуйте написать указанную программу без использования метода sort.
# Большая часть программирования - это преодоление сложностей, так что практикуйтесь
# чаще, насколько это возможно!


arr = []

while true
  print "Enter the word: "
  word = gets.chomp
  if word == ""
    break
  end
  arr << word
end
