# Перепишите вашу  программу "Содержание" (из главы о методах). Начните программу
# с массива, содержащего всю информацию для вашей таблицы с содержанием
# (названия глав, номера страниц и т. д.). Затем напечатайте информацию
# из массива в виде красиво отформатированного содержания

arr = ['Содержание', 'Глава 1:  Числа', 'page 1', 'Глава 2:  Буквы','page 72', 'Глава 3:  Переменные', 'page 118']
lineWidth = 50
puts arr[0].center lineWidth
puts arr[1].ljust(lineWidth/2) + arr[2].rjust(lineWidth/2)
puts arr[3].ljust(lineWidth/2) + arr[4].rjust(lineWidth/2)
puts arr[5].ljust(lineWidth/2) + arr[6].rjust(lineWidth/2)
