x = rand(0..100)

p = 25

puts "Я загадал число, угадай какое? (от 0 до 100), у тебя есть #{p} попыток."

1.upto(p) do |n|
	print "Попытка #{n}, осталось #{p-n+1}: "
	a = gets.to_i
	if a == x
	  puts "Угадал, поздравляю!"
	  exit
	elsif a < x
	  puts "Нет, больше."
	else a > x
	  puts "Нет, меньше."	  
	end	
end

puts "Ты исчерпал все #{p} попыток: Игра окончена!"
# puts "Я загадал: #{x}"
